# PetCare_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caps_project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: burial.json  hospital.json  medical.json  petshop.json  shelter.json
app/src/main/java/com/example/caps_project1/: BDAdapter.java  Board.java  BoardActivity.java  Data.java  LoginActivity.java  MainActivity.java  MapActivity.java  MemberInitActivity.java  MypageActivity.java  NewsActivity.java  PasswordResetActivity.java  PharmDTO_object.java  PharmParser_object.java  README.md  RecyclerAdapter.java  SignUpActivity.java  VPAdapter.java  fragment_mypage_1.java  fragment_mypage_2.java  fragment_mypage_3.java
app/src/main/java/com/example/caps_project1/database/: UserData.java  UserInfomation.java  WriteInfo.java
app/src/main/res/drawable/: border.xml  drop_shadow.xml  textbox.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: activity_board.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_member_init.xml  activity_mypage.xml  activity_news.xml  activity_password_reset.xml  activity_signup.xml  appbar.xml  boarditem.xml  fragment_mypage_1.xml  fragment_mypage_2.xml  fragment_mypage_3.xml  newsitem.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  menu_popup.xml
app/src/main/res/raw/: burial.xml  hospital.xml  medical.xml  shelter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/caps_project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
