<?xml version="1.0" encoding="utf-8"?>
<!-- 마이페이지에서 프로필 사진을 누르면 뜨는 팝업메뉴 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="CAMERA">
    </item>
    <item
        android:id="@+id/two"
        android:title="GALLERY">
    </item>
    <item
        android:id="@+id/three"
        android:title="BASIC">
    </item>
</menu>