<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/hospital"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_hospital" />

        <ImageButton
            android:id="@+id/medical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:layout_below="@+id/hospital"
            android:src="@drawable/button_medical" />

        <ImageButton
            android:id="@+id/burial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:layout_below="@+id/medical"
            android:src="@drawable/button_burial" />

        <ImageButton
            android:id="@+id/petshop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_below="@+id/burial"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/button_petshop" />

        <ImageButton
            android:id="@+id/shelter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:layout_below="@id/petshop"
            android:src="@drawable/button_shelter" />

    </LinearLayout>

    <!--
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:name="@+id/card_view"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" >
            </fragment>

        </androidx.cardview.widget.CardView>
    -->
</RelativeLayout>